{
  "name": "@antora/cli",
  "version": "3.0.0-rc.2",
  "description": "The command line interface for Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "bin": {
    "antora": "bin/antora"
  },
  "scripts": {
    "test": "_mocha"
  },
  "dependencies": {
    "@antora/logger": "3.0.0-rc.2",
    "@antora/playbook-builder": "3.0.0-rc.2",
    "@antora/user-require-helper": "~2.0",
    "commander": "~8.3"
  },
  "devDependencies": {
    "@antora/site-publisher": "3.0.0-rc.2",
    "@asciidoctor/core": "~2.2",
    "convict": "~6.2",
    "kapok-js": "~0.10"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": [
    "antora",
    "cli",
    "generator",
    "documentation",
    "static site",
    "web publishing"
  ]
}
